<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Numerical Analysis Calculator: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Numerical Analysis Calculator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">An optimized C++ implementation of several numerical methods.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single variable function class.  
 <a href="class_function.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Function:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_function.png" usemap="#Function_map" alt=""/>
  <map id="Function_map" name="Function_map">
<area href="class_i_v_p.html" title="Initial Value Problem class. " alt="IVP" shape="rect" coords="0,56,61,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acebee5fb5a770335a0cfe2825780955d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#acebee5fb5a770335a0cfe2825780955d">Function</a> (string equation)</td></tr>
<tr class="separator:acebee5fb5a770335a0cfe2825780955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83587bc809f83803dc143510302e37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a3b83587bc809f83803dc143510302e37">get_function</a> () const </td></tr>
<tr class="separator:a3b83587bc809f83803dc143510302e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b3351c553f86acb53e979c12c75e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#afd1b3351c553f86acb53e979c12c75e7">change_function</a> (string new_func)</td></tr>
<tr class="memdesc:afd1b3351c553f86acb53e979c12c75e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the private string in a <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> class object.  <a href="#afd1b3351c553f86acb53e979c12c75e7">More...</a><br /></td></tr>
<tr class="separator:afd1b3351c553f86acb53e979c12c75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc4cf00e419114d0557e4b3f4d5971"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a92cc4cf00e419114d0557e4b3f4d5971">output</a> (double x)</td></tr>
<tr class="separator:a92cc4cf00e419114d0557e4b3f4d5971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2bb5aa997dee6a833f08a5cf71ddff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a6f2bb5aa997dee6a833f08a5cf71ddff">Lagrange</a> (vector&lt; double &gt; nodes, double x)</td></tr>
<tr class="separator:a6f2bb5aa997dee6a833f08a5cf71ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfdba16c8052e2d511c78903888338"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ab9cfdba16c8052e2d511c78903888338">der_3pt</a> (double increment, double input)</td></tr>
<tr class="separator:ab9cfdba16c8052e2d511c78903888338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfadbde0c86058723b65e1f4c6ab47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a46bfadbde0c86058723b65e1f4c6ab47">der_5pt</a> (double increment, double input)</td></tr>
<tr class="separator:a46bfadbde0c86058723b65e1f4c6ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5e1fc3c0cd8c4141907beb7a66417"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a84f5e1fc3c0cd8c4141907beb7a66417">second_der</a> (double increment, double input)</td></tr>
<tr class="separator:a84f5e1fc3c0cd8c4141907beb7a66417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf79a102b882f8fbd8b7af11b569a81"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a8bf79a102b882f8fbd8b7af11b569a81">comp_simpsons</a> (double interval_beg, double interval_end, int num_nodes)</td></tr>
<tr class="separator:a8bf79a102b882f8fbd8b7af11b569a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single variable function class. </p>
<p>This class is designed to be the base class of function objects. <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> objects store a single string representing a math expression <b>f(x)</b>. Various member functions perform numerical methods on this object (Refer to a specific member function to see how it works.)</p>
<p>EXAMPLE:<br />
<a class="el" href="class_function.html" title="Single variable function class. ">Function</a> cubic("x^3");<br />
cout &lt;&lt; cubic.output(2);//outputs 8<br />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acebee5fb5a770335a0cfe2825780955d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Function::Function </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>equation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_function.html" title="Single variable function class. ">Function</a> creates a <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> class object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equation</td><td>is the expression <b>f(x)</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd1b3351c553f86acb53e979c12c75e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::change_function </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the private string in a <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> class object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_func</td><td>is the new expression <b>f(x)</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bf79a102b882f8fbd8b7af11b569a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Function::comp_simpsons </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval_beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approximates the definite integral of a <em></em> &lt;Function&gt; object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval_beg</td><td>is the lower bound of the definite integral. </td></tr>
    <tr><td class="paramname">interval_end</td><td>is the upper bound of the definite integral.  num_nodes is the number of nodes between the interval. (The approximation is more accurate for larger values of <em></em> &lt;num_nodes&gt;). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9cfdba16c8052e2d511c78903888338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Function::der_3pt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approximates the derivative of a <em></em> &lt;Function&gt; object using a 3-Point Formula. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>is the amount from which we stray from the desired x-coordinate. (Just know that the approximation is more accurate for smaller values of <em></em> &lt;increment&gt; (ex. 0.01 or 0.001)). </td></tr>
    <tr><td class="paramname">input</td><td>is the value at which the derivative is evaluated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46bfadbde0c86058723b65e1f4c6ab47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Function::der_5pt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approximates the derivative of a <em></em> &lt;Function&gt; object using a 5-Point Formula. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>is the amount from which we stray from the desired x-coordinate. (Just know that the approximation is more accurate for smaller values of <em></em> &lt;increment&gt; (ex. 0.01 or 0.001)). </td></tr>
    <tr><td class="paramname">input</td><td>is the value at which the derivative is evaluated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b83587bc809f83803dc143510302e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Function::get_function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the expression <b>f(x)</b> as a string </dd></dl>

</div>
</div>
<a class="anchor" id="a6f2bb5aa997dee6a833f08a5cf71ddff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Function::Lagrange </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lagrange evaluates the Lagrange Interpolating polynomial of a <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> object for a single input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>is the vector holding all the x-coordinates of every point used in the interpolation. </td></tr>
    <tr><td class="paramname">x</td><td>is the value for at which the interpolating polynomial is evaluated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92cc4cf00e419114d0557e4b3f4d5971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Function::output </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_output.html">Output</a> evaluates a <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> object for a single input <em>x</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the independent variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84f5e1fc3c0cd8c4141907beb7a66417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Function::second_der </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approximates the second derivative of a <em></em> &lt;Function&gt; object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>is the amount from which we stray from the desired x-coordinate. (Just know that the approximation is more accurate for smaller values of <em></em> &lt;increment&gt; (ex. 0.01 or 0.001)). </td></tr>
    <tr><td class="paramname">input</td><td>is the value at which the second derivative is evaluated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="function_8h_source.html">function.h</a></li>
<li>Parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 16 2015 01:12:10 for Numerical Analysis Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
