<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Numerical Analysis Calculator: IVP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Numerical Analysis Calculator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">An optimized C++ implementation of several numerical methods.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_v_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initial Value Problem class.  
 <a href="class_i_v_p.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for IVP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_v_p.png" usemap="#IVP_map" alt=""/>
  <map id="IVP_map" name="IVP_map">
<area href="class_function.html" title="Single variable function class. " alt="Function" shape="rect" coords="0,0,61,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfbc987df89ee66240db05409671a337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_p.html#adfbc987df89ee66240db05409671a337">IVP</a> (string equation, double a, double b, double ic)</td></tr>
<tr class="separator:adfbc987df89ee66240db05409671a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c04a9c2bf99cf19a63d6bb2f294f2d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_p.html#a9c04a9c2bf99cf19a63d6bb2f294f2d2">Runge_Kutta</a> (int N)</td></tr>
<tr class="separator:a9c04a9c2bf99cf19a63d6bb2f294f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_function.html">Function</a></td></tr>
<tr class="memitem:acebee5fb5a770335a0cfe2825780955d inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#acebee5fb5a770335a0cfe2825780955d">Function</a> (string equation)</td></tr>
<tr class="separator:acebee5fb5a770335a0cfe2825780955d inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83587bc809f83803dc143510302e37 inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a3b83587bc809f83803dc143510302e37">get_function</a> () const </td></tr>
<tr class="separator:a3b83587bc809f83803dc143510302e37 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b3351c553f86acb53e979c12c75e7 inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#afd1b3351c553f86acb53e979c12c75e7">change_function</a> (string new_func)</td></tr>
<tr class="memdesc:afd1b3351c553f86acb53e979c12c75e7 inherit pub_methods_class_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the private string in a <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> class object.  <a href="#afd1b3351c553f86acb53e979c12c75e7">More...</a><br /></td></tr>
<tr class="separator:afd1b3351c553f86acb53e979c12c75e7 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc4cf00e419114d0557e4b3f4d5971 inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a92cc4cf00e419114d0557e4b3f4d5971">output</a> (double x)</td></tr>
<tr class="separator:a92cc4cf00e419114d0557e4b3f4d5971 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2bb5aa997dee6a833f08a5cf71ddff inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a6f2bb5aa997dee6a833f08a5cf71ddff">Lagrange</a> (vector&lt; double &gt; nodes, double x)</td></tr>
<tr class="separator:a6f2bb5aa997dee6a833f08a5cf71ddff inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfdba16c8052e2d511c78903888338 inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ab9cfdba16c8052e2d511c78903888338">der_3pt</a> (double increment, double input)</td></tr>
<tr class="separator:ab9cfdba16c8052e2d511c78903888338 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfadbde0c86058723b65e1f4c6ab47 inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a46bfadbde0c86058723b65e1f4c6ab47">der_5pt</a> (double increment, double input)</td></tr>
<tr class="separator:a46bfadbde0c86058723b65e1f4c6ab47 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5e1fc3c0cd8c4141907beb7a66417 inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a84f5e1fc3c0cd8c4141907beb7a66417">second_der</a> (double increment, double input)</td></tr>
<tr class="separator:a84f5e1fc3c0cd8c4141907beb7a66417 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf79a102b882f8fbd8b7af11b569a81 inherit pub_methods_class_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a8bf79a102b882f8fbd8b7af11b569a81">comp_simpsons</a> (double interval_beg, double interval_end, int num_nodes)</td></tr>
<tr class="separator:a8bf79a102b882f8fbd8b7af11b569a81 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initial Value Problem class. </p>
<p>This class is a derived class of the <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> class. The data field <em>expression</em> inherited from the <em><a class="el" href="class_function.html" title="Single variable function class. ">Function</a></em> class stores an expression of the form <b>y'</b> </p>
<p>EXAMPLE:<br />
For the <a class="el" href="class_i_v_p.html" title="Initial Value Problem class. ">IVP</a> <b>y'</b> = y-(x^2)+1, 0 &lt;= x &lt;= 2, y(0) = 0.5 we would write:<br />
<a class="el" href="class_i_v_p.html" title="Initial Value Problem class. ">IVP</a> problem("(y-(x^2))+1", 0, 2, 0.5);<br />
cout &lt;&lt; problem.Runge_Kutta(10); //outputs an approximated solution </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfbc987df89ee66240db05409671a337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IVP::IVP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>equation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an <em><a class="el" href="class_i_v_p.html" title="Initial Value Problem class. ">IVP</a></em> class object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equation</td><td>is the expression <b>y'</b> </td></tr>
    <tr><td class="paramname">a</td><td>is the lower bound of the problem </td></tr>
    <tr><td class="paramname">b</td><td>is the upper bound of the problem </td></tr>
    <tr><td class="paramname">ic</td><td>is the initial condition, y(a) = ic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c04a9c2bf99cf19a63d6bb2f294f2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IVP::Runge_Kutta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves for y(b) (Evaluates the solution of the <a class="el" href="class_i_v_p.html" title="Initial Value Problem class. ">IVP</a> at the end of the interval) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>is the number of divisions of the interval [a, b]. (So we approximate values of <b>y</b> for (N+1) equally spaced nodes in [a,b].) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="function_8h_source.html">function.h</a></li>
<li>Parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 16 2015 01:12:11 for Numerical Analysis Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
