<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Numerical Analysis Calculator: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Numerical Analysis Calculator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">An optimized C++ implementation of several numerical methods.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_matrix.html" title="Matrix class. ">Matrix</a> class.  
 <a href="class_matrix.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae157f910061b3e1155b17b62583bde57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae157f910061b3e1155b17b62583bde57">Matrix</a> (int n, int m)</td></tr>
<tr class="separator:ae157f910061b3e1155b17b62583bde57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9222b8bb282b0685e2c9182bc621d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa2c9222b8bb282b0685e2c9182bc621d">fill_matrix</a> ()</td></tr>
<tr class="separator:aa2c9222b8bb282b0685e2c9182bc621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb40106948fc08def46f0cc5712c081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5eb40106948fc08def46f0cc5712c081">output_matrix</a> ()</td></tr>
<tr class="separator:a5eb40106948fc08def46f0cc5712c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8156bd793c0a290665faca8722c90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#afd8156bd793c0a290665faca8722c90d">alter_matrix</a> (int i, int j, double value)</td></tr>
<tr class="separator:afd8156bd793c0a290665faca8722c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace42c2732e9ca9174dbaa226527a38f4"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ace42c2732e9ca9174dbaa226527a38f4">get_matrix</a> ()</td></tr>
<tr class="separator:ace42c2732e9ca9174dbaa226527a38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e532802f61cd1be5f403bd413d1fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a73e532802f61cd1be5f403bd413d1fe2">Gauss_Seidel</a> (int max_iter)</td></tr>
<tr class="separator:a73e532802f61cd1be5f403bd413d1fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_matrix.html" title="Matrix class. ">Matrix</a> class. </p>
<p>This class is designed to create matrices to solve linear systems of equations. A <em><a class="el" href="class_matrix.html" title="Matrix class. ">Matrix</a></em> object is created by specifying its dimensions and it is filled through a member function. A linear system <b>Ax</b> = <b>b</b> is created and solved through the <em>Gauss_Seidel</em> member function.</p>
<p>EXAMPLE:<br />
For the 3x3 matrix [(3, -1, 1), (3, 6, 2), (3, 3, 7)] we would write:<br />
<a class="el" href="class_matrix.html" title="Matrix class. ">Matrix</a> A(3, 3);<br />
A.fill_matrix(); //You will be asked to fill the matrix BY ROW (HORIZONTALLY)<br />
A.Gauss_Seidel(10); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae157f910061b3e1155b17b62583bde57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <em><a class="el" href="class_matrix.html" title="Matrix class. ">Matrix</a></em> class object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the number of rows. </td></tr>
    <tr><td class="paramname">m</td><td>is the number of columns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd8156bd793c0a290665faca8722c90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::alter_matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the value of the index i,j for a  object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is to the row of the index </td></tr>
    <tr><td class="paramname">j</td><td>is the column of the index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2c9222b8bb282b0685e2c9182bc621d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::fill_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills a <em><a class="el" href="class_matrix.html" title="Matrix class. ">Matrix</a></em> object BY ROW (HORIZONTALLY) </p>

</div>
</div>
<a class="anchor" id="a73e532802f61cd1be5f403bd413d1fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Gauss_Seidel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a linear system of equations <b>Ax</b> = <b>b</b>. Console will ask that you input the vector <b>b</b> and the initial approximation vector  (which is usually the zero vector). The solution is outputted to the console. </p>

</div>
</div>
<a class="anchor" id="ace42c2732e9ca9174dbaa226527a38f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; double &gt; &gt; Matrix::get_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the indexes of a  object in a vector of vectors. Each inner vector holds values of a row. </p>

</div>
</div>
<a class="anchor" id="a5eb40106948fc08def46f0cc5712c081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::output_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs a matrix to console. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="function_8h_source.html">function.h</a></li>
<li>Parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 16 2015 01:12:11 for Numerical Analysis Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
