<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Numerical Analysis Calculator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Numerical Analysis Calculator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">An optimized C++ implementation of several numerical methods.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>alter_matrix()
: <a class="el" href="class_matrix.html#afd8156bd793c0a290665faca8722c90d">Matrix</a>
</li>
<li>change_function()
: <a class="el" href="class_function.html#afd1b3351c553f86acb53e979c12c75e7">Function</a>
</li>
<li>comp_simpsons()
: <a class="el" href="class_function.html#a8bf79a102b882f8fbd8b7af11b569a81">Function</a>
</li>
<li>der_3pt()
: <a class="el" href="class_function.html#ab9cfdba16c8052e2d511c78903888338">Function</a>
</li>
<li>der_5pt()
: <a class="el" href="class_function.html#a46bfadbde0c86058723b65e1f4c6ab47">Function</a>
</li>
<li>fill_matrix()
: <a class="el" href="class_matrix.html#aa2c9222b8bb282b0685e2c9182bc621d">Matrix</a>
</li>
<li>Function()
: <a class="el" href="class_function.html#acebee5fb5a770335a0cfe2825780955d">Function</a>
</li>
<li>Gauss_Seidel()
: <a class="el" href="class_matrix.html#a73e532802f61cd1be5f403bd413d1fe2">Matrix</a>
</li>
<li>get_function()
: <a class="el" href="class_function.html#a3b83587bc809f83803dc143510302e37">Function</a>
</li>
<li>get_matrix()
: <a class="el" href="class_matrix.html#ace42c2732e9ca9174dbaa226527a38f4">Matrix</a>
</li>
<li>IVP()
: <a class="el" href="class_i_v_p.html#adfbc987df89ee66240db05409671a337">IVP</a>
</li>
<li>Lagrange()
: <a class="el" href="class_function.html#a6f2bb5aa997dee6a833f08a5cf71ddff">Function</a>
</li>
<li>Matrix()
: <a class="el" href="class_matrix.html#ae157f910061b3e1155b17b62583bde57">Matrix</a>
</li>
<li>output()
: <a class="el" href="class_function.html#a92cc4cf00e419114d0557e4b3f4d5971">Function</a>
</li>
<li>output_matrix()
: <a class="el" href="class_matrix.html#a5eb40106948fc08def46f0cc5712c081">Matrix</a>
</li>
<li>Runge_Kutta()
: <a class="el" href="class_i_v_p.html#a9c04a9c2bf99cf19a63d6bb2f294f2d2">IVP</a>
</li>
<li>second_der()
: <a class="el" href="class_function.html#a84f5e1fc3c0cd8c4141907beb7a66417">Function</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 16 2015 01:12:11 for Numerical Analysis Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
